<!DOCTYPE html>
<html lang="en">

<!-- 
   Version 1.0
   Mars 2018 - Felix Tolleson
   Strömstad Gymnnasium - Teknikprogrammet

   Webb layout exempel:
   - Float
   - Flexbox
   - Grid layout
-->

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Vertikal Menu</title>

   <!-- <link rel="stylesheet" href="css/minReset.css"> -->
   <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l"
      crossorigin="anonymous"></script>
   <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
      crossorigin="anonymous"></script>
   <link rel="stylesheet" href="css/menuV.css">
</head>

<body>
   <ul class="item-container">
      <li class="item">
         <span>Hur är de</span>
         <span class="next fa fa-angle-right"></span>
      </li>
      <li class="item">
         <span>När och var de köper</span>
         <span class="next fa fa-angle-right"></span>
      </li>
      <li class="item">
         <span>Förlorar eller vinner jag kunder?</span>
         <span class="next fa fa-angle-right"></span>
      </li>
      <li class="item">
         <span>Känn dina konkurrenter</span>
         <span class="next fa fa-angle-right"></span>
      </li>
   </ul>
</body>

</html>